com.paidy.cluster-system = "FraudCheckerCluster"

akka {
  log-dead-letters = off

  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}