include "application"

akka {
  actor.deployment {
    /cache {
      router = round-robin-pool
      nr-of-instances = 4
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://FraudCheckerCluster@127.0.0.1:2551",
      "akka.tcp://FraudCheckerCluster@127.0.0.1:2552"]
  }
}