include "application"

com.paidy.server.actor-system = "scoring-server"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://scoring-server@127.0.0.1:2551",
      "akka.tcp://scoring-server@127.0.0.1:2552"]
  }
}