clustering {
  system = FraudCheckerCluster
}

akka {
  loglevel = "INFO"
  log-dead-letters = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
    serialize-messages = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?THIS_IP}  //In Kubernetes, this is env var represents Pod's IP as in deployment.yaml
      port = 0
      port = ${?CLUSTER_PORT} //In Kubernetes, this is specified as the contaienr port
    }
  }

  cluster {
    //In Kubenetes, seed-nodes to be overwritten by scala code in NetworkConfig object
    seed-nodes = [
      "akka.tcp://"${clustering.system}"@127.0.0.1:2551",
      "akka.tcp://"${clustering.system}"@127.0.0.1:2552"]
    auto-down-unreachable-after = 120s
  }

  persistence {
    publish-plugin-commands = on

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal-dir"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots-dir/"
    }
  }
}
